# NOTES

when delete it overwrites previus deletes in api

# contributors
Thea Gunnarsson
Jessica Lindqvist

# usage

clone project and run npm install in terminal. then in terminal run npm start and navigate to browser localhost:3000



